$_cpu = (80386)
$_hogthreshold = (20)
$_layout = "us"
$_external_charset = "utf8"
$_internal_charset = "cp437"
$_term_update_freq = (4)
$_rdtsc = (on)
$_cpuspeed = (166.666)

ifdef u_virtual
	$_com1 = "virtual"
endif
